<!doctype html><html amp lang="vi"><head><meta charset="utf-8"><title>Cải tạo nhà phố với gạch bông và các vật liệu thân thiện môi trường - Gạch bông cổ điển</title><meta name="description" content="%posttitle | Gạch bông cổ điển CTS | LH 08.8888.5665 để được tư vấn"><link rel="canonical" href="https://cementtile.cn/cai-tao-nha-pho-voi-gach-bong-va-cac-vat-lieu-than-thien-moi-truong.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cementtile.cn/amp/cai-tao-nha-pho-voi-gach-bong-va-cac-vat-lieu-than-thien-moi-truong.html"},"headline":"Cải tạo nhà phố với gạch bông và các vật liệu thân thiện môi trường","datePublished":"2021-05-19T16:03","dateModified":"2021-10-22T02:07","image":{"@type":"ImageObject","url":"https://cementtile.cn/media/website/286.14-9-13.jpg.webp","height":800,"width":800},"description":"%posttitle | Gạch bông cổ điển CTS | LH 08.8888.5665 để được tư vấn","author":{"@type":"Person","name":"Gạch Bông CTS"},"publisher":{"@type":"Organization","name":"Gạch Bông CTS","logo":{"@type":"ImageObject","url":"https://cementtile.cn/media/website/286.14-9-13.jpg.webp","height":800,"width":800}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cementtile.cn/media/website/286.14-9-13.jpg.webp');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cementtile.cn/amp/index.html">Gạch bông cổ điển</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Cải tạo nhà phố với gạch bông và các vật liệu thân thiện môi trường</h1><p class="post-meta">By <a href="https://cementtile.cn/amp/authors/gach-bong-cts/index.html" rel="nofollow" title="Gạch Bông CTS">Gạch Bông CTS</a> <time datetime="2021-05-19T16:03">19/05/2021</time></p></header><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_0" src="https://cementtile.cn/media/posts/30/a-1-1413171173_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/a-1-1413171173_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/a-1-1413171173_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/a-1-1413171173_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/a-1-1413171173_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/a-1-1413171173_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/a-1-1413171173_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733944" data-component-caption="&amp;lt;p class=&amp;quot;Normal&amp;quot;&amp;gt; Diện tích rộng nhưng ngôi nhà của chị Lê Phương có mặt bằng không vuông vắn, nhà xây theo kiểu cũ từ khá lâu nên các phòng thiếu sáng, không có thông gió. Chủ nhà muốn cải tạo lại nhà thành khu căn hộ cho thuê từ tầng 3 tới tầng 6 với kinh phí có hạn. Nhóm KTS Đào Hưng, Hoàng Hiếu, Nguyễn Hoàng, Nguyễn Thanh Bình đã đưa ra giải pháp cung cấp ánh sáng tự nhiên và thông gió cho các căn hộ bằng khoảng trống tầng rộng 25 m2 xuyên suốt từ tầng 3 lên đến mái.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p class="Normal">Diện tích rộng nhưng ngôi nhà của chị Lê Phương có mặt bằng không vuông vắn, nhà xây theo kiểu cũ từ khá lâu nên các phòng thiếu sáng, không có thông gió. Chủ nhà muốn cải tạo lại nhà thành khu căn hộ cho thuê từ tầng 3 tới tầng 6 với kinh phí có hạn. Nhóm KTS Đào Hưng, Hoàng Hiếu, Nguyễn Hoàng, Nguyễn Thanh Bình đã đưa ra giải pháp cung cấp ánh sáng tự nhiên và thông gió cho các căn hộ bằng khoảng trống tầng rộng 25 m2 xuyên suốt từ tầng 3 lên đến mái.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_1" src="https://cementtile.cn/media/posts/30/a-3-1413171174_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/a-3-1413171174_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/a-3-1413171174_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/a-3-1413171174_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/a-3-1413171174_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/a-3-1413171174_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/a-3-1413171174_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733945" data-component-caption="&amp;lt;p&amp;gt; Trước khi lựa chọn giải pháp này, chị Phương đã mất 6 tháng tìm kiếm và lựa chọn thiết kế phù hợp mà vẫn không ưng ý. Lựa chọn đầu tiên tốn quá nhiều tiền, vượt xa dự tính của gia đình. Lựa chọn thứ hai có nhiều ưu điểm hơn nhưng vẫn chưa khiến gia chủ hài lòng hoàn toàn. Muốn sớm cải tạo xong nhà, chị Phương định chốt phương án thứ hai cho tới khi được xem ngôi nhà trong ngõ nhỏ thuộc làng Tứ Liên, gần hồ Tây. Chị Phương đã chấp nhận bỏ hai bản thiết kế đã trả phí để lựa chọn phương án mới.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Trước khi lựa chọn giải pháp này, chị Phương đã mất 6 tháng tìm kiếm và lựa chọn thiết kế phù hợp mà vẫn không ưng ý. Lựa chọn đầu tiên tốn quá nhiều tiền, vượt xa dự tính của gia đình. Lựa chọn thứ hai có nhiều ưu điểm hơn nhưng vẫn chưa khiến gia chủ hài lòng hoàn toàn. Muốn sớm cải tạo xong nhà, chị Phương định chốt phương án thứ hai cho tới khi được xem ngôi nhà trong ngõ nhỏ thuộc làng Tứ Liên, gần hồ Tây. Chị Phương đã chấp nhận bỏ hai bản thiết kế đã trả phí để lựa chọn phương án mới.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_2" src="https://cementtile.cn/media/posts/30/a-4-1413171174_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/a-4-1413171174_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/a-4-1413171174_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/a-4-1413171174_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/a-4-1413171174_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/a-4-1413171174_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/a-4-1413171174_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733946" data-component-caption="&amp;lt;p&amp;gt; Sau khi trao đổi với KTS Đào Hưng, chủ nhà cảm thấy ý tưởng tạo sáng bằng giếng trời giữa nhà của người thiết kế phù hợp với mình. Mọi người trong gia đình chị Phương lại băn khoăn với giải pháp này bởi kiến trúc sư đề nghị cắt 25 m2 mỗi sàn để làm thông tầng. Với nhà mặt phố phục vụ kinh doanh, khoảng diện tích này sẽ đem lại khoản tiền sinh lợi khá nhiều.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Sau khi trao đổi với KTS Đào Hưng, chủ nhà cảm thấy ý tưởng tạo sáng bằng giếng trời giữa nhà của người thiết kế phù hợp với mình. Mọi người trong gia đình chị Phương lại băn khoăn với giải pháp này bởi kiến trúc sư đề nghị cắt 25 m2 mỗi sàn để làm thông tầng. Với nhà mặt phố phục vụ kinh doanh, khoảng diện tích này sẽ đem lại khoản tiền sinh lợi khá nhiều.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_3" src="https://cementtile.cn/media/posts/30/a-5-1413171174_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/a-5-1413171174_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/a-5-1413171174_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/a-5-1413171174_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/a-5-1413171174_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/a-5-1413171174_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/a-5-1413171174_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733947" data-component-caption="&amp;lt;p&amp;gt; Sự quyết tâm của chị Phương và lời lẽ thuyết phục của các kiến trúc sư đã khiến bản vẽ kiến trúc trở thành hiện thực. Để tiết kiệm thời gian, công trình vừa vẽ vừa thi công khiến các kiến trúc sư vất vả hơn. Người thiết kế phải tới giám sát hàng ngày, sửa chữa các chi tiết cho phù hợp.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Sự quyết tâm của chị Phương và lời lẽ thuyết phục của các kiến trúc sư đã khiến bản vẽ kiến trúc trở thành hiện thực. Để tiết kiệm thời gian, công trình vừa vẽ vừa thi công khiến các kiến trúc sư vất vả hơn. Người thiết kế phải tới giám sát hàng ngày, sửa chữa các chi tiết cho phù hợp.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_4" src="https://cementtile.cn/media/posts/30/b-1413171175_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/b-1413171175_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/b-1413171175_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/b-1413171175_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/b-1413171175_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/b-1413171175_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/b-1413171175_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733948" data-component-caption="&amp;lt;p&amp;gt; Mỗi căn hộ trong nhà đều được khép kín để cho thuê với phòng khách, bếp, chỗ ngủ, phòng tắm. Nhờ giải pháp cải tạo này, mọi căn hộ trong nhà đều có thể nhận ánh sáng tự nhiên.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Mỗi căn hộ trong nhà đều được khép kín để cho thuê với phòng khách, bếp, chỗ ngủ, phòng tắm. Nhờ giải pháp cải tạo này, mọi căn hộ trong nhà đều có thể nhận ánh sáng tự nhiên.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_5" src="https://cementtile.cn/media/posts/30/c-1413171175_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/c-1413171175_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/c-1413171175_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/c-1413171175_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/c-1413171175_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/c-1413171175_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/c-1413171175_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733949" data-component-caption="&amp;lt;p&amp;gt; Nhà có thiết kế đơn giản, hiện đại với các đồ nội thất mang phong cách Á Đông.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Nhà có thiết kế đơn giản, hiện đại với các đồ nội thất mang phong cách Á Đông.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_6" src="https://cementtile.cn/media/posts/30/d-1413171175_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/d-1413171175_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/d-1413171175_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/d-1413171175_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/d-1413171175_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/d-1413171175_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/d-1413171175_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733950" data-component-caption="&amp;lt;p&amp;gt; Do kinh phí bỏ ra cho hai phương án trước đã khá tốn kém nên khoản tiền cho việc thiết kế lần thứ ba và xây dựng thực tế bị giới hạn. Bởi vậy, nhiều ý tưởng của kiến trúc sư và chủ nhà cũng phải cắt giảm.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Do kinh phí bỏ ra cho hai phương án trước đã khá tốn kém nên khoản tiền cho việc thiết kế lần thứ ba và xây dựng thực tế bị giới hạn. Bởi vậy, nhiều ý tưởng của kiến trúc sư và chủ nhà cũng phải cắt giảm.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_7" src="https://cementtile.cn/media/posts/30/f-1413171176_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/f-1413171176_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/f-1413171176_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/f-1413171176_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/f-1413171176_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/f-1413171176_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/f-1413171176_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733952" data-component-caption="&amp;lt;p&amp;gt; Trải qua quá nhiều gian nan khi sửa nhà, chị Lê Phương cảm thấy rất hài lòng với khu nhà mới. &amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Trải qua quá nhiều gian nan khi sửa nhà, chị Lê Phương cảm thấy rất hài lòng với khu nhà mới.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_8" src="https://cementtile.cn/media/posts/30/e-1413171175_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/e-1413171175_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/e-1413171175_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/e-1413171175_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/e-1413171175_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/e-1413171175_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/e-1413171175_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733951" data-component-caption="&amp;lt;p&amp;gt; Không gian phòng bếp - phòng ăn liên thông với phòng khách. Cầu thang xoắn ốc dẫn lên chỗ ngủ phía trên cũng là điểm nhấn trang trí cho căn hộ.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Không gian phòng bếp - phòng ăn liên thông với phòng khách. Cầu thang xoắn ốc dẫn lên chỗ ngủ phía trên cũng là điểm nhấn trang trí cho căn hộ.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_9" src="https://cementtile.cn/media/posts/30/IMG-0809-1413171176_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/IMG-0809-1413171176_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/IMG-0809-1413171176_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/IMG-0809-1413171176_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/IMG-0809-1413171176_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/IMG-0809-1413171176_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/IMG-0809-1413171176_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733954" data-component-caption="&amp;lt;p&amp;gt; Mọi đồ nội thất trong nhà đều quen thuộc với người Việt và tiện lợi.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Mọi đồ nội thất trong nhà đều quen thuộc với người Việt và tiện lợi.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_10" src="https://cementtile.cn/media/posts/30/g-1413171176_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/g-1413171176_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/g-1413171176_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/g-1413171176_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/g-1413171176_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/g-1413171176_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/g-1413171176_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733953" data-component-caption="&amp;lt;p&amp;gt; Với các khu vực không có ban công nhìn ra ngoài, phòng vẫn sáng nhờ có giếng trời giữa nhà.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Với các khu vực không có ban công nhìn ra ngoài, phòng vẫn sáng nhờ có giếng trời giữa nhà.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left aligncenter"><amp-img id="vne_slide_image_11" src="https://cementtile.cn/media/posts/30/IMG-0829-1413171176_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/IMG-0829-1413171176_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/IMG-0829-1413171176_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/IMG-0829-1413171176_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/IMG-0829-1413171176_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/IMG-0829-1413171176_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/IMG-0829-1413171176_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733955" data-component-caption="&amp;lt;p&amp;gt; Nhà vệ sinh nhỏ với mảng tường ốp gạch bông ấn tượng.&amp;lt;/p&amp;gt;" layout="responsive"></amp-img></figure></div><div class="desc_cation"><p>Nhà vệ sinh nhỏ với mảng tường ốp gạch bông ấn tượng.</p></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left"><amp-img id="vne_slide_image_12" src="https://cementtile.cn/media/posts/30/57PCT-layout-1-1413171187_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/57PCT-layout-1-1413171187_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-1-1413171187_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-1-1413171187_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-1-1413171187_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-1-1413171187_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-1-1413171187_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733956" data-component-caption="" layout="responsive"></amp-img></figure><a class="btn_icon_show_slide_show" href="http://doisong.vnexpress.net/photo/khong-gian-song/cai-tao-nha-pho-bi-buc-thanh-thoang-sang-3092471.html"> </a></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left"><amp-img id="vne_slide_image_13" src="https://cementtile.cn/media/posts/30/57PCT-layout-2-1413171187_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/57PCT-layout-2-1413171187_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-2-1413171187_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-2-1413171187_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-2-1413171187_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-2-1413171187_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-2-1413171187_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733957" data-component-caption="" layout="responsive"></amp-img></figure><a class="btn_icon_show_slide_show" href="http://doisong.vnexpress.net/photo/khong-gian-song/cai-tao-nha-pho-bi-buc-thanh-thoang-sang-3092471.html"> </a></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left"><amp-img id="vne_slide_image_14" src="https://cementtile.cn/media/posts/30/57PCT-layout-3-1413171188_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/57PCT-layout-3-1413171188_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-3-1413171188_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-3-1413171188_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-3-1413171188_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-3-1413171188_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-3-1413171188_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733958" data-component-caption="" layout="responsive"></amp-img></figure><a class="btn_icon_show_slide_show" href="http://doisong.vnexpress.net/photo/khong-gian-song/cai-tao-nha-pho-bi-buc-thanh-thoang-sang-3092471.html"> </a></div><div class="clear"> </div></div><div class="item_slide_show"><div class="block_thumb_slide_show"><figure class="left"><amp-img id="vne_slide_image_15" src="https://cementtile.cn/media/posts/30/57PCT-layout-4-1413171188_660x0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cementtile.cn/media/posts/30/responsive/57PCT-layout-4-1413171188_660x0-xs.jpg 300w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-4-1413171188_660x0-sm.jpg 480w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-4-1413171188_660x0-md.jpg 768w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-4-1413171188_660x0-lg.jpg 1024w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-4-1413171188_660x0-xl.jpg 1360w ,https://cementtile.cn/media/posts/30/responsive/57PCT-layout-4-1413171188_660x0-2xl.jpg 1600w" alt="" data-reference-id="20733959" data-component-caption="" layout="responsive"></amp-img></figure><a class="btn_icon_show_slide_show" href="http://doisong.vnexpress.net/photo/khong-gian-song/cai-tao-nha-pho-bi-buc-thanh-thoang-sang-3092471.html"> </a></div><div class="clear"> </div></div><div class="fck_detail width_common"><p><strong>Ban Mai</strong> (Theo <em>AHL Architects</em>)</p></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Cải tạo nhà phố với gạch bông và các vật liệu thân thiện môi trường"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Cải tạo nhà phố với gạch bông và các vật liệu thân thiện môi trường" data-param-href="https://cementtile.cn/amp/cai-tao-nha-pho-voi-gach-bong-va-cac-vat-lieu-than-thien-moi-truong.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Cải tạo nhà phố với gạch bông và các vật liệu thân thiện môi trường" data-param-url="https://cementtile.cn/amp/cai-tao-nha-pho-voi-gach-bong-va-cac-vat-lieu-than-thien-moi-truong.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://cementtile.cn/amp/cai-tao-nha-pho-voi-gach-bong-va-cac-vat-lieu-than-thien-moi-truong.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Cải tạo nhà phố với gạch bông và các vật liệu thân thiện môi trường" data-param-url="https://cementtile.cn/amp/cai-tao-nha-pho-voi-gach-bong-va-cac-vat-lieu-than-thien-moi-truong.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Cải tạo nhà phố với gạch bông và các vật liệu thân thiện môi trường" data-param-url="https://cementtile.cn/amp/cai-tao-nha-pho-voi-gach-bong-va-cac-vat-lieu-than-thien-moi-truong.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cementtile.cn/amp/gach-bong-cts-tai-society-bar-and-grill-99-nguyen-hue-pho-di-bo-quan-1.html">Gạch bông CTS tại Society Bar and Grill - 99 Nguyễn Huệ - Phố đi bộ quận 1</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://cementtile.cn/amp/gach-bong-nhieu-mau-cho-khong-gian-khac-nhau-2.html">Gạch bông nhiều màu cho không gian khác nhau</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cementtile.cn/amp/index.html">Trang Chủ</a></li><li><a href="https://cementtile.cn/amp/tags/gach-bong-co-dien/index.html">Gạch Bông Cổ Điển</a></li></ul></amp-sidebar></body></html>