<!doctype html><html amp lang="vi"><head><meta charset="utf-8"><title>Nguy cơ dịch bệnh bùng phát mùa hè do muỗi - Gạch bông cổ điển</title><meta name="description" content="%posttitle | Gạch bông cổ điển CTS | LH 08.8888.5665 để được tư vấn"><link rel="canonical" href="https://gachbongcodien.pages.dev/nguy-co-dich-benh-bung-phat-mua-he-do-muoi.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gachbongcodien.pages.dev/amp/nguy-co-dich-benh-bung-phat-mua-he-do-muoi.html"},"headline":"Nguy cơ dịch bệnh bùng phát mùa hè do muỗi","datePublished":"2015-05-18T08:35","dateModified":"2021-10-22T01:40","description":"%posttitle | Gạch bông cổ điển CTS | LH 08.8888.5665 để được tư vấn","author":{"@type":"Person","name":"Gạch Bông CTS"},"publisher":{"@type":"Organization","name":"Gạch Bông CTS"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://gachbongcodien.pages.dev/amp/index.html">Gạch bông cổ điển</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Nguy cơ dịch bệnh bùng phát mùa hè do muỗi</h1><p class="post-meta">By <a href="https://gachbongcodien.pages.dev/amp/authors/gach-bong-cts/index.html" rel="nofollow" title="Gạch Bông CTS">Gạch Bông CTS</a> <time datetime="2015-05-18T08:35">18/05/2015</time></p></header><div><p><span>Mỗi khi hè tới, khí hậu nóng ấm là thời gian phát triển của muỗi. </span><span>Theo tiến sĩ Vũ Đức Chính, khoa Côn trùng học, Viện Sốt rét và Ký sinh trùng Trung ương, trên thế giới có hàng nghìn loài muỗi, mỗi loài có đặc điểm sinh thái khác nhau và gây ra những phiền phức, bệnh tật cho con người không giống nhau.</span></p><p><span>Chẳng hạn, muỗi truyền bệnh sốt rét là Anophen có đặc điểm thích đốt người vào ban đêm, thích đẻ ở nơi nước sạch, nước chảy gần rừng. </span><span>Muỗi Aedes truyền bệnh sốt xuất huyết là loài hoạt động vào ban ngày, thích sống ở khu thành thị, ven đô, nông thôn. </span><span>Muỗi Culex truyền bệnh giun chỉ, viêm não Nhật Bản đốt người vào ban đêm và phân bố ở khắp nơi. </span></p><p>"Xét về mức độ nguy hiểm, muỗi là loài giết nhiều người nhất. Muỗi ở khắp mọi nơi, lây lan nhiều bệnh tật nguy hiểm và nhiều người chưa ý thức được mối nguy từ muỗi", tiến sĩ Chính cho hay. </p><table align="center" border="0" cellpadding="3" cellspacing="0"><tbody><tr><td><amp-img alt="nam-man-tranh-muoi-2960-1431943552.jpg" src="https://gachbongcodien.pages.dev/media/posts/21/nam-man-tranh-muoi-2960-1431943552.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://gachbongcodien.pages.dev/media/posts/21/responsive/nam-man-tranh-muoi-2960-1431943552-xs.jpg 300w ,https://gachbongcodien.pages.dev/media/posts/21/responsive/nam-man-tranh-muoi-2960-1431943552-sm.jpg 480w ,https://gachbongcodien.pages.dev/media/posts/21/responsive/nam-man-tranh-muoi-2960-1431943552-md.jpg 768w ,https://gachbongcodien.pages.dev/media/posts/21/responsive/nam-man-tranh-muoi-2960-1431943552-lg.jpg 1024w ,https://gachbongcodien.pages.dev/media/posts/21/responsive/nam-man-tranh-muoi-2960-1431943552-xl.jpg 1360w ,https://gachbongcodien.pages.dev/media/posts/21/responsive/nam-man-tranh-muoi-2960-1431943552-2xl.jpg 1600w" layout="responsive"></amp-img></td></tr><tr><td><p>Với vùng có nhiều muỗi, các gia đình nên sử dụng màn khi đi ngủ. Ảnh minh họa: <em>Theguardian.</em></p></td></tr></tbody></table><p>Muỗi Anophen làm lây lan bệnh sốt rét nguy hiểm</p><p>Sốt rét là chứng bệnh gây ra bởi ký sinh trùng tên Plasmodium, lây truyền từ người này sang người khác do muỗi đốt. Người bị sốt rét thường có các biểu hiện ban đầu gồm sốt cao, ớn lạnh và các triệu chứng như bị cúm nặng, thậm chí có thể gây tử vong nếu không được điều trị. <span>Muỗi Anophen truyền bệnh hay sống trong rừng nên bệnh sốt rét thường gặp ở những người sống tại rừng, dân vùng sâu, vùng sa. </span></p><p>Bệnh này hiện có thể chữa và phòng ngừa bằng thuốc. Những người du lịch hay công tác tới vùng dịch bệnh nên uống thuốc phòng bệnh trước khi đi, trong thời gian lưu lại và một tuần lễ sau khi trở về.</p><p><span>Muỗi Aedes truyền bệnh sốt xuất huyết và gây thành dịch</span></p><p>Bệnh sốt xuất huyết Dengue truyền từ người này sang người khác qua muỗi đốt. Muỗi đốt hút máu người mắc bệnh hoặc người nhiễm virus nhưng không biểu hiện ra bên ngoài rồi từ đó lại đốt người khác và truyền bệnh. Muỗi truyền bệnh sốt xuất huyết Dengue chủ yếu là loài Aedes. Đây là loài ưa thích hút máu người ban ngày, thường vào buổi sáng sớm và chiều tà. Muỗi trưởng thành thường trú đậu ở các xó tối trong nhà, đẻ trứng ở những vật chứa nước sạch trong khu dân cư. Muỗi Aedes phát triển mạnh vào mùa mưa, khi nhiệt độ trung bình 25-35 độ C.</p><p>Ở Việt Nam, bệnh sốt xuất huyết rất phổ biến. Trung bình, mỗi năm Việt Nam ghi nhận 80.000 đến 100.000 trường hợp mắc, trong đó có hàng chục ca tử vong. Những khu vực đông dân cư có tập quán chứa nước sạch trong các vật chứa, công trường xây dựng, khu vực đang đô thị hóa... là những nơi rất thuận lợi cho dịch bệnh sốt xuất huyết bùng phát.</p><p>Người bị sốt xuất huyết Dengue thường có biểu hiện cấp tính như sốt cao đột ngột, kèm theo đau đầu, chán ăn, buồn nôn, đau hốc mắt, đau cơ, đau khớp và có biểu hiện xuất huyết ở các mức độ khác nhau như da đỏ xung huyết, ban xuất huyết, đốm xuất huyết, chảy máu chân răng, chảy máu mũi... Những trường hợp nặng bệnh tiến triển dẫn tới tình trạng sốc vật vã, li bì, mạch nhanh, huyết áp tụt, hôn mê và có thể tử vong nếu không được điều trị kịp thời.</p><p><span>Hiện nay, bệnh sốt xuất huyết Dengue chưa có văcxin và thuốc điều trị đặc hiệu nên biện pháp phòng bệnh quan trọng nhất là diệt muỗi, bọ gậy và phòng chống muỗi đốt.</span></p><p><span>Muỗi </span><span>Aedes</span><span> </span><span>gây ra bệnh sốt Chikungunya</span></p><p>Sốt Chikungunya là bệnh do virus Chikungunya mà muỗi là trung gian truyền bệnh. <span>Bệnh sốt Chikungunya và bệnh sốt xuất huyết có một số triệu chứng giống nhau như sốt, nhức đầu, đau các khớp xương, đau cơ và da nổi ban đỏ. Tuy nhiên, Chikungunya có triệu chứng viêm khớp xương tiêu biểu với việc các đốt xương có vẻ cứng vào buổi sáng, khi cử động gây đau nhức, khó chịu. </span><span>Một số trường hợp bị bệnh nặng có thể đau cơ và xương kéo dài tới vài tháng. </span><span>Trẻ nhỏ mắc bệnh Chikungunya có thể dẫn tới gây tử vong.</span></p><p><span>Con người có rất ít khả năng miễn dịch tự nhiên đối với bệnh Chikungunya, vì thế muỗi có thể lây lan virus Chikungunya rất nhanh chóng. Để phòng bệnh này, điều quan trọng là phải </span><span>làm giảm mật độ muỗi bằng cách loại bỏ các vật chứa nước không cần thiết, phun hóa chất, diệt bọ gậy. Những người đến các nơi có dịch Chikungunya cần tự bảo vệ khỏi muỗi đốt bằng cách mặc quần áo dài, bôi kem đuổi muỗi, ngủ trong màn...</span></p><p><span>Muỗi Culex gây viêm não Nhật Bản, bệnh giun chỉ bạch huyết</span></p><p>Bệnh viêm não Nhật Bản được lây truyền từ động vật như lợn, chim sang người qua trung gian truyền bệnh là loài muỗi Culex. Bệnh này<span> thường gặp ở vùng nông thôn.</span></p><p><span>Bệnh viêm não Nhật Bản thường gây tổn thương nặng nề, có thể để lại di chứng liệt, rối loạn thần kinh, tâm thần và có tỷ lệ tử vong cao nên ngoài các biện pháp phòng chống muỗi, biện pháp tốt nhất vẫn là sử dụng văcxin để dự phòng.</span></p><p><span>Bệnh giun chỉ bạch huyết (hay còn gọi là chân voi) </span><span>là một căn bệnh nhiệt đới do ký sinh trùng giun chỉ gây ra, cũng lây truyền qua đường muỗi đốt. </span><span>Các dấu hiệu và triệu chứng của bệnh nhân thường tùy thuộc vào thời gian nhiễm bệnh, nhẹ là viêm hệ thống mạch bạch huyết, có các cơn sốt cấp tính. Phù nề mạch bạch huyết và dẫn tới hiện tượng "chân voi", đặc trưng bởi tình trạng da dày, phù nề rõ rệt ở chân, bộ phận sinh dục nam giới; thường là hậu quả của nhiễm trùng thứ phát khi nhiễm giun chỉ.</span></p><p><span>Mỗi năm, trên thế giới có khoảng 120 triệu người mắc bệnh "chân voi", chủ yếu ở châu Phi và Đông Nam Á. Căn bệnh đã khiến khoảng 40 triệu người bị dị dạng và nằm liệt giường. Dấu hiệu điển hình của bệnh chân voi là lớp da của bệnh nhân dày và phù lên rõ rệt, đặc biệt ở ở chân và bộ phận sinh dục ngoài của nam giới. </span></p><p><span>Muỗi rất khó tiêu diệt hoàn toàn</span></p><p><span>Muỗi rất dễ tìm môi trường sống và sinh sôi nảy nở vô cùng nhanh. Tất cả các </span><span>dụng cụ chứa nước, đồ hứng nước mưa, từ cốc, chén, mảnh sành vỡ, bình đựng hoa, chậu, xong... đều có thể trở thành nơi để muỗi sinh sản. Trứng muỗi có thể nằm ủ cả tháng để đợi điều kiện phù hợp nở ra thành bọ gậy, lăng quăng rồi từ đó tiếp tục phát triển thành muỗi. </span><span>Khi thời tiết ấm nóng, muỗi có thể sinh đẻ mỗi hai tuần một lần. Nhiệt độ thích hợp với muỗi là 30 độ C và tuổi thọ của muỗi là từ vài ngày tới ba bốn tuần lễ.</span></p><p><span>Muỗi có thể di chuyển rất nhanh và chúng hiện còn có khả năng kháng các loại thuốc diệt côn trùng.</span></p><p><strong>Vương Linh</strong></p></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Nguy cơ dịch bệnh bùng phát mùa hè do muỗi"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Nguy cơ dịch bệnh bùng phát mùa hè do muỗi" data-param-href="https://gachbongcodien.pages.dev/amp/nguy-co-dich-benh-bung-phat-mua-he-do-muoi.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Nguy cơ dịch bệnh bùng phát mùa hè do muỗi" data-param-url="https://gachbongcodien.pages.dev/amp/nguy-co-dich-benh-bung-phat-mua-he-do-muoi.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gachbongcodien.pages.dev/amp/nguy-co-dich-benh-bung-phat-mua-he-do-muoi.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Nguy cơ dịch bệnh bùng phát mùa hè do muỗi" data-param-url="https://gachbongcodien.pages.dev/amp/nguy-co-dich-benh-bung-phat-mua-he-do-muoi.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Nguy cơ dịch bệnh bùng phát mùa hè do muỗi" data-param-url="https://gachbongcodien.pages.dev/amp/nguy-co-dich-benh-bung-phat-mua-he-do-muoi.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://gachbongcodien.pages.dev/amp/nhieu-ban-tre-xau-ho-khi-mua-bao-cao-su.html">Nhiều bạn trẻ xấu hổ khi mua bao cao su</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://gachbongcodien.pages.dev/amp/nhung-bien-chung-thuong-gap-do-hen-suyen-o-tre-em.html">Những biến chứng thường gặp do hen suyễn ở trẻ em</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gachbongcodien.pages.dev/amp/index.html">Trang Chủ</a></li><li><a href="https://gachbongcodien.pages.dev/amp/tags/gach-bong-co-dien/index.html">Gạch Bông Cổ Điển</a></li></ul></amp-sidebar></body></html>